#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

APP_NAME=Example
APP_URL=http://localhost

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=